<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <menus>

      <Menu text="Sales &amp; Reports">
         <items>
            <MenuItem text="Daily Sales" />
            <MenuItem text="Sales History" />
            <MenuItem text="Product Sales Ranking" />
            <MenuItem text="Sales Statistics" />
            <MenuItem text="Annual Report" />
            <SeparatorMenuItem />
            <MenuItem text="Daily Cash Reconciliation" />
            <MenuItem text="Deleted Item Logs" />
         </items>
      </Menu>

      <Menu text="Inventory">
         <items>
            <MenuItem text="Inventory Status" />
            <MenuItem text="Inventory Adjustment" />
            <SeparatorMenuItem />
            <MenuItem text="Purchase Ordering" />
            <MenuItem text="Goods Receiving" />
            <SeparatorMenuItem />
            <MenuItem text="Stock by Supplier" />
            <MenuItem text="Supplier Management" />
         </items>
      </Menu>

      <Menu text="Management">
         <items>
            <MenuItem text="Staff Management" />
            <MenuItem text="Shop Management" />
            <MenuItem text="POS Quick Buttons" />
            <SeparatorMenuItem />
            <MenuItem text="Excel Templates" />
         </items>
      </Menu>

      <Menu text="Settings">
         <items>
            <MenuItem text="Printer Settings" />
            <MenuItem text="UI Theme Settings" />
            <SeparatorMenuItem />
            <Menu text="EFTPOS Integration">
               <items>
                  <MenuItem text="Vault Connection" />
                  <MenuItem text="VxLink Connection" />
                  <MenuItem text="Disconnect" />
                  <MenuItem text="Reset Network" />
               </items>
            </Menu>
            <Menu text="Backup Schedule">
               <items>
                  <MenuItem text="Daily" />
                  <MenuItem text="Weekly" />
                  <MenuItem text="Monthly" />
               </items>
            </Menu>
            <SeparatorMenuItem />
            <MenuItem text="Terminal IP Setup" />
            <MenuItem text="Backup File Path" />
            <MenuItem text="Receipt Message Setup" />
            <MenuItem text="Email Notification Settings" />
         </items>
      </Menu>

      <Menu text="System">
         <items>
            <MenuItem text="Change Password" />
            <MenuItem text="Database Backup" />
            <SeparatorMenuItem />
            <Menu text="License Information">
               <items>
                  <MenuItem disable="true" text="Expiry Date : 2026-06-02" />
                  <MenuItem disable="true" text="Type : Temporary License" />
               </items>
            </Menu>
            <SeparatorMenuItem />
            <Menu text="Technical Support">
               <items>
                  <MenuItem disable="true" text="Engineer: Davdi Na" />
                  <MenuItem disable="true" text="Call: 027-652-1111" />
               </items>
            </Menu>
            <SeparatorMenuItem />
            <MenuItem text="Exit Application" />
         </items>
      </Menu>

   </menus>
</MenuBar>