<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/8"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.swna.javafx.admin.MenuController">
   <menus>

      <!-- Sales & Reports -->
      <Menu text="Sales &amp; Reports">
         <items>
            <MenuItem fx:id="dailySalesMenuItem" text="Daily Sales" onAction="#handleDailySales" />
            <MenuItem fx:id="salesHistoryMenuItem" text="Sales History"
               onAction="#handleSalesHistory" />
            <MenuItem fx:id="productSalesRankingMenuItem" text="Product Sales Ranking"
               onAction="#handleProductSalesRanking" />
            <MenuItem fx:id="salesStatisticsMenuItem" text="Sales Statistics"
               onAction="#handleSalesStatistics" />
            <MenuItem fx:id="annualReportMenuItem" text="Annual Report"
               onAction="#handleAnnualReport" />
            <SeparatorMenuItem />
            <MenuItem fx:id="dailyCashReconciliationMenuItem" text="Daily Cash Reconciliation"
               onAction="#handleDailyCashReconciliation" />
            <MenuItem fx:id="deletedItemLogsMenuItem" text="Deleted Item Logs"
               onAction="#handleDeletedItemLogs" />
         </items>
      </Menu>

      <!-- Inventory -->
      <Menu text="Inventory">
         <items>
            <MenuItem fx:id="inventoryStatusMenuItem" text="Inventory Status"
               onAction="#handleInventoryStatus" />
            <MenuItem fx:id="inventoryAdjustmentMenuItem" text="Inventory Adjustment"
               onAction="#handleInventoryAdjustment" />
            <SeparatorMenuItem />
            <MenuItem fx:id="purchaseOrderingMenuItem" text="Purchase Ordering"
               onAction="#handlePurchaseOrdering" />
            <MenuItem fx:id="goodsUnpackingMenuItem" text="Unpacking Goods"
               onAction="#handleGoodsUnpacking" />
            <SeparatorMenuItem />
            <MenuItem fx:id="stockBySupplierMenuItem" text="Stock by Supplier"
               onAction="#handleStockBySupplier" />
            <MenuItem fx:id="supplierManagementMenuItem" text="Suppliers Management"
               onAction="#handleSuppliersManagement" />
         </items>
      </Menu>

      <!-- Management -->
      <Menu text="Management">
         <items>
            <MenuItem fx:id="staffManagementMenuItem" text="Staff Management"
               onAction="#handleStaffManagement" />
            <MenuItem fx:id="shopManagementMenuItem" text="Shop Management"
               onAction="#handleShopManagement" />
            <MenuItem fx:id="posQuickButtonsMenuItem" text="POS Quick Buttons"
               onAction="#handlePosQuickButtons" />
            <SeparatorMenuItem />
            <MenuItem fx:id="excelTemplatesMenuItem" text="Excel Templates"
               onAction="#handleExcelTemplates" />
         </items>
      </Menu>

      <!-- Settings -->
      <Menu text="Settings">
         <items>
            <MenuItem fx:id="generateBarcodeMenuItem" text="Generate Barcode"
               onAction="#handleGenerateBarcode" />
            <MenuItem fx:id="printerSettingsMenuItem" text="Printer Settings"
               onAction="#handlePrinterSettings" />
            <MenuItem fx:id="uiThemeSettingsMenuItem" text="UI Theme Settings"
               onAction="#handleUiThemeSettings" />
            <SeparatorMenuItem />
            <Menu text="EFTPOS Integration">
               <items>
                  <MenuItem fx:id="vaultConnectionMenuItem" text="Vault Connection"
                     onAction="#handleVaultConnection" />
                  <MenuItem fx:id="vxLinkConnectionMenuItem" text="VxLink Connection"
                     onAction="#handleVxLinkConnection" />
                  <MenuItem fx:id="eftposDisconnectMenuItem" text="Disconnect"
                     onAction="#handleEftposDisconnect" />
                  <MenuItem fx:id="resetNetworkMenuItem" text="Reset Network"
                     onAction="#handleResetNetwork" />
               </items>
            </Menu>
            <Menu text="Backup Schedule">
               <items>
                  <MenuItem fx:id="backupDailyMenuItem" text="Daily" onAction="#handleBackupDaily" />
                  <MenuItem fx:id="backupWeeklyMenuItem" text="Weekly"
                     onAction="#handleBackupWeekly" />
                  <MenuItem fx:id="backupMonthlyMenuItem" text="Monthly"
                     onAction="#handleBackupMonthly" />
               </items>
            </Menu>
            <SeparatorMenuItem />
            <MenuItem fx:id="terminalIpSetupMenuItem" text="Terminal IP Setup"
               onAction="#handleTerminalIpSetup" />
            <MenuItem fx:id="backupFilePathMenuItem" text="Backup File Path"
               onAction="#handleBackupFilePath" />
            <MenuItem fx:id="receiptMessageSetupMenuItem" text="Receipt Message Setup"
               onAction="#handleReceiptMessageSetup" />
            <MenuItem fx:id="emailNotificationSettingsMenuItem" text="Email Notification Settings"
               onAction="#handleEmailNotificationSettings" />
         </items>
      </Menu>

      <!-- System -->
      <Menu text="System">
         <items>
            <MenuItem fx:id="changePasswordMenuItem" text="Change Password"
               onAction="#handleChangePassword" />
            <MenuItem fx:id="databaseBackupMenuItem" text="Database Backup"
               onAction="#handleDatabaseBackup" />
            <SeparatorMenuItem />
            <Menu text="License Information">
               <items>
                  <MenuItem disable="true" text="Expiry Date : 2026-06-02" />
                  <MenuItem disable="true" text="Type : Temporary License" />
               </items>
            </Menu>
            <SeparatorMenuItem />
            <Menu text="Technical Support">
               <items>
                  <MenuItem disable="true" text="Engineer: Davdi Na" />
                  <MenuItem disable="true" text="Call: 027-652-1111" />
               </items>
            </Menu>
            <SeparatorMenuItem />
            <MenuItem fx:id="exitApplicationMenuItem" text="Exit Application"
               onAction="#handleExitApplication" />
         </items>
      </Menu>

   </menus>
</MenuBar>