<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
   xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../styles/app.css"
   fx:controller="com.swna.javafx.admin.SettingViewController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>

            <!-- VBox 제거하고 직접 include -->
            <Tab text="Sales">
               <content>
                  <fx:include source="/view/sale/MainSalesView.fxml" />
               </content>
            </Tab>
            <Tab text="Purchases">
               <content>
               </content>
            </Tab>
            <Tab text="Products">
               <content>
                  <fx:include source="/view/barcode/LabelView.fxml" />
               </content>
            </Tab>
            <Tab text="Suppliers">
               <content>
                  <fx:include source="supplier-view.fxml" />
               </content>
            </Tab>
            <Tab text="Analytics">
               <content>
               </content>
            </Tab>
            <Tab text="Reports">
               <content>
               </content>
            </Tab>

            <Tab text="Settings">
               <content>
               </content>
            </Tab>


         </tabs>
      </TabPane>
   </children>
</AnchorPane>