<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swna.javafx.admin.shop.ShopSettingsController">
   <children>
      <!-- 최상위 StackPane 내부에서 BorderPane을 550px 고정 너비로 중앙 정렬 -->
      <BorderPane maxWidth="550.0" prefWidth="550.0" style="-fx-background-color: #f4f4f4;" StackPane.alignment="CENTER">

         <!-- 상단 (Top) 영역: 타이틀 및 버튼 (항상 고정) -->
         <top>
            <VBox alignment="TOP_CENTER" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <Label style="-fx-text-fill: #333333; -fx-font-size: 16px; -fx-font-weight: bold;" text="COMPANY SETTINGS" />

                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Button fx:id="btnSave" prefWidth="100.0" mnemonicParsing="false" onAction="#handleSave" style="-fx-background-color: #e0e0e0; -fx-text-fill: #333333; -fx-border-color: #cccccc;" text="SAVE">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/save_24px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnReload" prefWidth="100.0" mnemonicParsing="false" onAction="#handleReload" style="-fx-background-color: #e0e0e0; -fx-text-fill: #333333; -fx-border-color: #cccccc;" text="RELOAD">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/reload_24px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnClean" prefWidth="100.0" mnemonicParsing="false" onAction="#handleClean" style="-fx-background-color: #e0e0e0; -fx-text-fill: #333333; -fx-border-color: #cccccc;" text="CLEAN">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/24_bell.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>

                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </top>

         <!-- 중앙 (Center) 영역: 입력 폼만 ScrollPane으로 감싸서 세로 스크롤 적용 -->
         <center>
            <!-- fitToHeight="true"를 추가하여 ScrollPane 내부 컨텐츠(GridPane)가 뷰포트 높이에 맞춰지도록 설정 -->
            <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" style="-fx-background: #f4f4f4; -fx-background-color: #f4f4f4; -fx-border-color: transparent;">
               <content>
                  <GridPane hgap="10.0" vgap="10.0" style="-fx-background-color: #f4f4f4;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="360.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <!-- 1. COMPANY -->
                        <Label style="-fx-text-fill: #333333;" text="COMPANY" GridPane.rowIndex="0" />
                        <TextField fx:id="tfCompany" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <!-- 2. BUSINESS NO -->
                        <Label style="-fx-text-fill: #333333;" text="BUSINESS NO" GridPane.rowIndex="1" />
                        <TextField fx:id="tfBusinessNo" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <!-- 3. NAME -->
                        <Label style="-fx-text-fill: #333333;" text="NAME" GridPane.rowIndex="2" />
                        <TextField fx:id="tfName" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <!-- 4. E-MAIL -->
                        <Label style="-fx-text-fill: #333333;" text="E-MAIL" GridPane.rowIndex="3" />
                        <TextField fx:id="tfEmail" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <!-- 5. PASSWORD -->
                        <Label style="-fx-text-fill: #333333;" text="PASSWORD" GridPane.rowIndex="4" />
                        <PasswordField fx:id="pfPassword" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <!-- 6. CC E-MAIL -->
                        <Label style="-fx-text-fill: #333333;" text="CC E-MAIL" GridPane.rowIndex="5" />
                        <TextField fx:id="tfCcEmail" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <!-- 7. MOBILE PHONE -->
                        <Label style="-fx-text-fill: #333333;" text="MOBILE PHONE" GridPane.rowIndex="6" />
                        <TextField fx:id="tfmobilePhone" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                        <!-- 8. PHONE -->
                        <Label style="-fx-text-fill: #333333;" text="PHONE" GridPane.rowIndex="7" />
                        <TextField fx:id="tfPhone" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                        <!-- 9. STREET -->
                        <Label style="-fx-text-fill: #333333;" text="STREET" GridPane.rowIndex="8" />
                        <TextField fx:id="tfStreet" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                        <!-- 10. SURBURB -->
                        <Label style="-fx-text-fill: #333333;" text="SURBURB" GridPane.rowIndex="9" />
                        <TextField fx:id="tfSurburb" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="9" />

                        <!-- 11. CITY -->
                        <Label style="-fx-text-fill: #333333;" text="CITY" GridPane.rowIndex="10" />
                        <TextField fx:id="tfCity" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="10" />

                        <!-- 12. COMMENT -->
                        <Label style="-fx-text-fill: #333333;" text="COMMENT" GridPane.rowIndex="11" />
                        <TextField fx:id="tfComment" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="11" />

                        <!-- 13. Basic Folder -->
                        <Label style="-fx-text-fill: #333333;" text="Backup Folder" GridPane.rowIndex="12" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <children>
                              <Button fx:id="btnBackupFolder" mnemonicParsing="false" onAction="#handleChooseBackupFolder" style="-fx-background-color: transparent; -fx-text-fill: #d4a017;" text="📁" />
                              <TextField fx:id="tfBackupFolder" HBox.hgrow="ALWAYS" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" />
                           </children>
                        </HBox>

                        <!-- 14. Report Folder -->
                        <Label style="-fx-text-fill: #333333;" text="Report Folder" GridPane.rowIndex="13" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <children>
                              <Button fx:id="btnReportFolder" mnemonicParsing="false" onAction="#handleChooseReportFolder" style="-fx-background-color: transparent; -fx-text-fill: #d4a017;" text="📁" />
                              <TextField fx:id="tfReportFolder" HBox.hgrow="ALWAYS" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-border-color: #cccccc;" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</StackPane>