<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane fx:id="borderPane" prefHeight="694.0" prefWidth="1817.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swna.javafx.admin.user.UserController">
   <padding>
      <Insets bottom="10" left="10" right="10" top="0" />
   </padding>

   <!-- ============ Top Main ToolBar ============ -->
   <top>
      <ToolBar fx:id="mainToolBar">
         <items>
            <!-- Back 버튼 -->
            <Button fx:id="backButton" text="Back to POS" graphicTextGap="5"
               style="-fx-background-color: #607D8B; -fx-text-fill: white;">
               <graphic>
                  <Label text="&#x2b05;" style="-fx-text-fill: white;" />
               </graphic>
            </Button>

            <!-- 검색 필드 및 체크박스 -->
            <TextField fx:id="searchField" minWidth="180.0" prefWidth="250.0" prefHeight="36.0" promptText="Search..." />
            <!-- 우측 필터/통계 카운트 -->
            <Label fx:id="countLabel" text="  Total: 0 / Filtered: 0" style="-fx-text-fill: #666;" />

            <!-- 가변 공간 채움 Region -->
            <Region HBox.hgrow="ALWAYS" />
            <!-- 상태 및 카운트 표시 (Label & Progress) -->
            <HBox spacing="10" alignment="CENTER_LEFT" prefHeight="36.0">
               <ProgressIndicator fx:id="progressIndicator" visible="false" prefHeight="20" prefWidth="20" />
               <Label fx:id="statusLabel" text="Ready" />
            </HBox>
            <CheckBox fx:id="activeOnlyCheckBox" text="Active Only" visible="false" managed="${activeOnlyCheckBox.visible}" />


            <!-- Add 버튼 -->
            <Button fx:id="newButton" onAction="#handleNewUser" minWidth="80.0" prefWidth="110.0" mnemonicParsing="false" prefHeight="36.0" text="NEW">
               <graphic>
                  <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/24_new.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <!-- Delete 버튼 -->
            <Button fx:id="deleteButton" minWidth="80.0" prefWidth="110.0" mnemonicParsing="false" prefHeight="36.0" text="DELETE" visible="false" managed="${deleteButton.visible}">
               <graphic>
                  <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/delete_item_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <!-- Refresh 버튼 -->
            <Button fx:id="refreshButton" minWidth="80.0" prefWidth="110.0" mnemonicParsing="false" prefHeight="36.0" text="RELOAD">
               <graphic>
                  <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reload_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

         </items>
      </ToolBar>
   </top>

   <!-- ============ Center TableView ============ -->
   <center>
      <TableView fx:id="tableView" editable="true" styleClass="tableView" tableMenuButtonVisible="true">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>

</BorderPane>