<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="565.0" prefWidth="1273.0" styleClass="root-boardpane"
   stylesheets="@../../styles/pos_main.css" xmlns="http://javafx.com/javafx/22"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.swna.javafx.controller.pos.PosViewController">

   <!-- ===================================================== -->
   <!-- TOP -->
   <!-- ===================================================== -->

   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="1456.0" spacing="30.0"
         styleClass="top-panel-hBox" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <children>

            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="labelTotalAmount" styleClass="top-label-total" text="Total: 0.00" />
               </children>
            </HBox>

            <VBox alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="286.0">
               <children>
                  <Label fx:id="labelTotalQty" prefHeight="34.0" prefWidth="287.0"
                     styleClass="top-label-coununt" text="Total Qty: 0" />
                  <Label fx:id="labelDiscount" prefHeight="29.0" prefWidth="289.0"
                     styleClass="top-label-coununt" text="Discount: 0.00" />
               </children>
            </VBox>

            <Region HBox.hgrow="ALWAYS" />

            <Label fx:id="labelInfo" alignment="BOTTOM_RIGHT" prefHeight="135.0" prefWidth="-1.0"
               styleClass="top-label-status" text="Scan Ready">
               <HBox.margin>
                  <Insets bottom="15.0" />
               </HBox.margin>
            </Label>
            <VBox alignment="BOTTOM_RIGHT" spacing="0.0" styleClass="time-container">
               <children>
                  <Label fx:id="labelClockTime" styleClass="top-label-clock-time" text="오전 11:05" />
                  <Label fx:id="labelClockDate" styleClass="top-label-clock-date" text="2026-05-03" />
               </children>
               <HBox.margin>
                  <Insets bottom="15.0" />
               </HBox.margin>
            </VBox>

         </children>
      </HBox>
   </top>

   <!-- ===================================================== -->
   <!-- CENTER -->
   <!-- ===================================================== -->

   <center>

      <TableView fx:id="table" prefHeight="500" styleClass="table-center-pos"
         BorderPane.alignment="CENTER">

         <columns>

            <TableColumn fx:id="colNo" prefWidth="80" />
            <TableColumn fx:id="colDelete" prefWidth="80" />
            <TableColumn fx:id="colBarcode" prefWidth="180" text="BARCODE" />
            <TableColumn fx:id="colDesc" prefWidth="400" text="DESCRIPTION" />
            <TableColumn fx:id="colMinus" prefWidth="80" />
            <TableColumn fx:id="colQty" prefWidth="80" text="QTY" />
            <TableColumn fx:id="colPlus" prefWidth="80" />
            <TableColumn fx:id="colPrice" prefWidth="100" text="PRICE" />
            <TableColumn fx:id="colTotal" prefWidth="120" text="TOTAL" />
            <TableColumn fx:id="colDiscount" prefWidth="100" text="D/C" />
            <TableColumn fx:id="colStock" prefWidth="80" text="STOCK" />
            <TableColumn fx:id="colDiscountPrice" prefWidth="120" />
            <TableColumn fx:id="colChangePrice" prefWidth="120" />
            <TableColumn fx:id="colComment" prefWidth="260" text="COMMENT" />

         </columns>

         <columnResizePolicy>
            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>

      </TableView>

   </center>

   <!-- ===================================================== -->
   <!-- RIGHT -->
   <!-- ===================================================== -->

   <right>

      <GridPane hgap="10" styleClass="right-panel-quick" vgap="10">

         <!-- Row 0 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$0.5" GridPane.columnIndex="0" GridPane.rowIndex="0" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$0.7" GridPane.columnIndex="1" GridPane.rowIndex="0" />

         <!-- Row 1 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$1.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$1.2" GridPane.columnIndex="1" GridPane.rowIndex="1" />

         <!-- Row 2 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$1.5" GridPane.columnIndex="0" GridPane.rowIndex="2" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$2.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

         <!-- Row 3 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$2.5" GridPane.columnIndex="0" GridPane.rowIndex="3" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$3.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

         <!-- Row 4 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$3.5" GridPane.columnIndex="0" GridPane.rowIndex="4" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$4.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

         <!-- Row 5 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$5.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$5.5" GridPane.columnIndex="1" GridPane.rowIndex="5" />

         <!-- Row 6 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$6.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$6.5" GridPane.columnIndex="1" GridPane.rowIndex="6" />

         <!-- Row 7 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$7.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$7.5" GridPane.columnIndex="1" GridPane.rowIndex="7" />

         <!-- Row 8 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$8.0" GridPane.columnIndex="0" GridPane.rowIndex="8" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$8.5" GridPane.columnIndex="1" GridPane.rowIndex="8" />

         <!-- Row 9 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$9.0" GridPane.columnIndex="0" GridPane.rowIndex="9" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$9.5" GridPane.columnIndex="1" GridPane.rowIndex="9" />

         <!-- Row 10 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$10.0" GridPane.columnIndex="0" GridPane.rowIndex="10" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$10.5" GridPane.columnIndex="1" GridPane.rowIndex="10" />

         <!-- Row 11 -->
         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$11.0" GridPane.columnIndex="0" GridPane.rowIndex="11" />

         <Button onAction="#onQuickAmount" styleClass="grid-button" focusTraversable="false"
            text="\$11.5" GridPane.columnIndex="1" GridPane.rowIndex="11" />

         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
         </columnConstraints>

         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>

      </GridPane>

   </right>

   <!-- ===================================================== -->
   <!-- BOTTOM -->
   <!-- ===================================================== -->

   <bottom>

      <HBox spacing="5" styleClass="root-boardpane">

         <!-- ================================================= -->
         <!-- CART -->
         <!-- ================================================= -->

         <Button fx:id="buttonCart1" onAction="#onActionCart" focusTraversable="false"
            styleClass="btn,btn-lg" text="[F2]">

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/add_cart_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <Button fx:id="buttonCart2" onAction="#onActionCart" focusTraversable="false"
            styleClass="btn,btn-lg" text="[F3]">

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/add_cart_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <Button fx:id="buttonCart3" onAction="#onActionCart" focusTraversable="false"
            styleClass="btn,btn-lg" text="[F4]">

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/add_cart_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <!-- ================================================= -->
         <!-- DISCOUNT -->
         <!-- ================================================= -->

         <Button fx:id="buttonDiscountVolumn" onAction="#onActionDiscountVolumn"
            focusTraversable="false" styleClass="btn,btn-lg" text="[F5]">

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/discount_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <!-- ================================================= -->
         <!-- SCANNER -->
         <!-- ================================================= -->

         <Button fx:id="buttonScanner" onAction="#onActionScanner" focusTraversable="false"
            styleClass="btn,btn-lg" text="[F6]">

            <tooltip>
               <Tooltip text="Receipt scanning" />
            </tooltip>

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/20_barcode.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <!-- ================================================= -->
         <!-- CANCEL -->
         <!-- ================================================= -->

         <Button fx:id="buttonCancel" onAction="#onActionCancel" focusTraversable="false"
            styleClass="btn,btn-lg" text="[F7]">

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/delete_doc_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <!-- ================================================= -->
         <!-- PRINT -->
         <!-- ================================================= -->

         <Button fx:id="buttonPrint" onAction="#onActionPrint" focusTraversable="false"
            styleClass="btn,btn-lg" text="[F8]">

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/print_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <!-- ================================================= -->
         <!-- QTY -->
         <!-- ================================================= -->

         <Button fx:id="buttonQty" onAction="#onActionQty" focusTraversable="false"
            styleClass="btn,btn-lg" text="[F9]">

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/number_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <!-- ================================================= -->
         <!-- CASH -->
         <!-- ================================================= -->

         <Button fx:id="buttonCash" onAction="#onActionCash" focusTraversable="false"
            styleClass="btn,btn-lg" text="[F10]">

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/cash_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <!-- ================================================= -->
         <!-- CREDIT -->
         <!-- ================================================= -->

         <Button fx:id="buttonCredit" onAction="#onActionCredit" focusTraversable="false"
            styleClass="btn,btn-lg" text="[F11]">

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/card_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <!-- ================================================= -->
         <!-- CASHOUT -->
         <!-- ================================================= -->

         <Button fx:id="buttonCashout" onAction="#onActionCashout" focusTraversable="false"
            styleClass="btn,btn-lg" text="[F12]">

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/cashout_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <!-- ================================================= -->
         <!-- DRAWER -->
         <!-- ================================================= -->

         <Button fx:id="buttonDrawer" onAction="#onActionDrawer" focusTraversable="false"
            styleClass="btn,btn-lg, button-hidden-cashbox" text="[F1]">

            <graphic>

               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">

                  <image>
                     <Image url="@../../images/drawer_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <!-- Spacer -->

         <Region HBox.hgrow="ALWAYS" />

         <!-- ================================================= -->
         <!-- POS STATUS -->
         <!-- ================================================= -->

         <Button mnemonicParsing="false" onAction="#onPos" prefHeight="34" focusTraversable="false"
            styleClass="btn,btn-lg" text="OFF">

            <graphic>

               <ImageView fx:id="posImageView" fitHeight="24" fitWidth="24" pickOnBounds="true"
                  preserveRatio="true">

                  <image>
                     <Image url="@../../images/20_pos.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>

         <!-- ================================================= -->
         <!-- PRINT STATUS -->
         <!-- ================================================= -->

         <Button mnemonicParsing="false" onAction="#onPrint" prefHeight="34"
            focusTraversable="false" styleClass="btn,btn-lg" text="OFF">

            <graphic>

               <ImageView fx:id="printImageView" fitHeight="24" fitWidth="24" pickOnBounds="true"
                  preserveRatio="true">

                  <image>
                     <Image url="@../../images/print_24px.png" />
                  </image>

               </ImageView>

            </graphic>

         </Button>
         <BorderPane.margin>
            <Insets bottom="7.0" top="10.0" />
         </BorderPane.margin>

      </HBox>

   </bottom>

   <opaqueInsets>
      <Insets />
   </opaqueInsets>

   <padding>
      <Insets left="7.0" right="7.0" top="7.0" />
   </padding>

</BorderPane>