<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Integer?>
<?import javafx.collections.FXCollections?>

<BorderPane prefHeight="600" prefWidth="1020.0" stylesheets="@../../styles/barcode.css"
   xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.swna.javafx.barcode.LabelController">

   <top>
      <ToolBar>
         <Button fx:id="backButton" graphicTextGap="5"
            style="-fx-background-color: #607D8B; -fx-text-fill: white;" text="Back to POS">
            <graphic>
               <Label style="-fx-text-fill: white;" text="⬅" />
            </graphic>
         </Button>

         <Separator orientation="VERTICAL" />


         <!-- 레이아웃 설정 -->
         <HBox alignment="CENTER" spacing="5">
            <Label text="Cols:" />
            <ComboBox fx:id="colsCombo" prefWidth="80">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <Integer fx:value="3" />
                     <Integer fx:value="4" />
                     <Integer fx:value="5" />
                     <Integer fx:value="6" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Label text="Rows:" />
            <ComboBox fx:id="rowsCombo" prefWidth="80">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <Integer fx:value="10" />
                     <Integer fx:value="11" />
                     <Integer fx:value="12" />
                     <Integer fx:value="13" />
                     <Integer fx:value="14" />
                     <Integer fx:value="15" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Separator orientation="VERTICAL" />
            <ComboBox fx:id="categoryCombo" prefWidth="250.0" promptText="Category" />
            <TextField fx:id="searchField" prefWidth="300" promptText="Search products..." />
         </HBox>
         <Region HBox.hgrow="ALWAYS" />
         <Button fx:id="btnGenerate" onAction="#onGenerate" text="Generate PDF">
            <graphic>
               <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../images/20_barcode.png" />
               </ImageView>
            </graphic>
         </Button>

         <Button fx:id="btnPrint" onAction="#handlePrint" text="Print" />
         <!-- Separator 추가 -->

      </ToolBar>
   </top>

   <center>
      <SplitPane dividerPositions="0.8" prefHeight="520.0" prefWidth="928.0">
         <items>
            <VBox spacing="10">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>

               <TableView fx:id="table" styleClass="table-view" VBox.vgrow="ALWAYS">
                  <columns>
                     <TableColumn fx:id="colNo" prefWidth="60" text="ID" />
                     <TableColumn fx:id="colCheckbox" prefWidth="60" text="" />
                     <TableColumn fx:id="barcodeColumn" prefWidth="150" text="Barcode" />
                     <TableColumn fx:id="codeColumn" prefWidth="150.0" text="CODE" />
                     <TableColumn fx:id="supplierColumn" prefWidth="150.0" text="SUPPLIER" />
                     <TableColumn fx:id="descriptionColumn" prefWidth="500" text="DESCRIPTION" />
                     <TableColumn fx:id="priceColumn" prefWidth="100" text="Price" />
                  </columns>
               </TableView>
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="20" styleClass="preview-container">
               <padding>
                  <Insets top="20" />
               </padding>
               <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Label Preview" />

               <VBox fx:id="printArea" alignment="CENTER" spacing="10">
                  <Label fx:id="previewName" style="-fx-font-size: 14px; -fx-font-weight: bold;"
                     text="No Product Selected" />
                  <ImageView fx:id="barcodeImageView" fitHeight="100" fitWidth="200"
                     preserveRatio="true" />
                  <Label fx:id="previewBarcodeText" style="-fx-font-family: 'Monospaced';"
                     text="000000000000" />
               </VBox>

               <ProgressIndicator fx:id="progressIndicator" visible="false" />
               <Label fx:id="lblStatus" text="Ready" />
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>