<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.swna.javafx.admin.sale.SaleItemsTableController" spacing="5">

   <fx:include source="TableItemSummaryView.fxml" fx:id="tableItemSummary" />

   <TableView fx:id="saleItemsTableView" VBox.vgrow="ALWAYS">
      <columns>
         <TableColumn fx:id="barcodeColumn" text="BARCODE" prefWidth="120" />

         <TableColumn fx:id="salePriceColumn" text="Sale Price" prefWidth="90" />
         <TableColumn fx:id="qtyColumn" text="QTY" prefWidth="50" />
         <TableColumn fx:id="saleAmountColumn" text="Sale Amt" prefWidth="100" />
         <TableColumn fx:id="originalPriceColumn" text="ORIG. Price" prefWidth="100" />
         <TableColumn fx:id="discountPriceColumn" text="DC Price" prefWidth="80" />
         <TableColumn fx:id="discountAmountColumn" text="DC Amt" prefWidth="90" />
         <TableColumn fx:id="costColumn" text="COST" prefWidth="80" />

         <TableColumn fx:id="codeColumn" text="ITEM ID" prefWidth="100" />
         <TableColumn fx:id="commentColumn" text="COMMENT" prefWidth="200" />
      </columns>
   </TableView>

</VBox>